{
    "name_slug": "set-value",
    "category": "JSON",
    "category_slug": "json",
    "icloudLink": "https://www.icloud.com/shortcuts/4f2b701998f44ce3ac0998e6f4946bdc",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/JSON/_Set%20Value",
    "lastModifiedDate": "2026-08-28",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/JSON/_Set%20Value/_Set%20Value.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 22,
    "fileSizeKB": 29,
    "name": "_Set Value"
}