{
    "category": "Getting Things Done",
    "lastModifiedDate": "2025-06-04",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Getting%20Things%20Done/Set%20Day%20Progress%20Timer",
    "name_slug": "set-day-progress-timer",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Getting%20Things%20Done/Set%20Day%20Progress%20Timer/Set%20Day%20Progress%20Timer.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 10,
    "icloudLink": "https://www.icloud.com/shortcuts/060f15d6c462421f8bf46942a4841d2d",
    "category_slug": "getting-things-done",
    "name": "Set Day Progress Timer",
    "shortcutomationLink": "https://shortcutomation.com/gallery/getting-things-done/set-day-progress-timer"
}