{
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Obsidian%20URI/Obsidian%20-%20Convert%20All%20Embed%20Paths%20to%20Relative%20Paths",
    "icloudLink": "https://www.icloud.com/shortcuts/1e2f9a4d1319401ebb15e066b856f2e3",
    "name": "Obsidian - Convert All Embed Paths to Relative Paths",
    "category": "Obsidian URI",
    "actionCount": "2"
}