{
    "category": "Weather",
    "lastModifiedDate": "2025-04-12",
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Weather/_Get%20Max%20Hourly%20Weather%20Data",
    "name_slug": " get-max-hourly-weather-data",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Weather/_Get%2520Max%2520Hourly%2520Weather%2520Data/_Get%20Max%20Hourly%20Weather%20Data.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "10",
    "icloudLink": "https://www.icloud.com/shortcuts/19a160a98ed14ff69ff90b6acb472943",
    "category_slug": "weather",
    "name": "_Get Max Hourly Weather Data",
    "shortcutomationLink": "https://shortcutomation.com/gallery/weather/%20get-max-hourly-weather-data"
}