{
    "category": "API - Notion",
    "lastModifiedDate": "2025-04-12",
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Notion/_Overwrite%20plain%20text",
    "name_slug": " overwrite-plain-text",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/API%2520-%2520Notion/_Overwrite%2520plain%2520text/_Overwrite%20plain%20text.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "8",
    "icloudLink": "https://www.icloud.com/shortcuts/7449da77e9c941b3bb808b8e530b6589",
    "category_slug": "api-notion",
    "name": "_Overwrite plain text",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-notion/%20overwrite-plain-text"
}