{
    "category": "Apple Reminders",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Apple%20Reminders/Recover%20from%20Reminders%20Backup",
    "fileSizeKB": "31",
    "icloudLink": "https://www.icloud.com/shortcuts/e93e6cc1cd4243adb32da8769bb1acae",
    "lastModifiedDate": "2025-04-13",
    "name": "Recover from Reminders Backup",
    "actionCount": "39"
}