{
    "category": "Brain Food",
    "lastModifiedDate": "2025-08-10T13:42:24+08:00",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Brain%20Food/_Extract%20YouTube%20VideoID%20from%20URL",
    "name_slug": "extract-youtube-videoid-from-url",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Brain%20Food/_Extract%20YouTube%20VideoID%20from%20URL/_Extract%20YouTube%20VideoID%20from%20URL.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 8,
    "icloudLink": "https://www.icloud.com/shortcuts/57be60e1048b4c64961dd4761b75993d",
    "category_slug": "brain-food",
    "name": "_Extract YouTube VideoID from URL",
    "shortcutomationLink": "https://shortcutomation.com/gallery/brain-food/extract-youtube-videoid-from-url"
}