{
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Kleinanzeigen%22%20is%20opened%20-%20Kernel",
    "icloudLink": "https://www.icloud.com/shortcuts/f88e32cdac6e4e958433690339a44dbe",
    "name": "When \"Kleinanzeigen\" is opened - Kernel",
    "category": "Automation Modules",
    "actionCount": "6"
}