{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Filter%20By%20Keyword",
    "icloudLink": "https://www.icloud.com/shortcuts/0ba66a8266744f3b82703d02f51d6a34",
    "name": "Filter By Keyword",
    "category": "Utilities",
    "actionCount": "18"
}