{
    "name_slug": "last-update-snapshot",
    "category": "Shortcutomation",
    "category_slug": "shortcutomation",
    "icloudLink": "https://www.icloud.com/shortcuts/77048bf6f0984d3eba16ca87ef6a49e8",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Last%20Update%20Snapshot",
    "lastModifiedDate": "2026-06-16",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Last%20Update%20Snapshot/Last%20Update%20Snapshot.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 5,
    "fileSizeKB": 27,
    "name": "Last Update Snapshot"
}