{
    "category": "API - Gmail",
    "lastModifiedDate": "2025-11-06T08:47:17+08:00",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Gmail/Gmail%20-%20Get%20number%20of%20listed%20messages",
    "name_slug": "gmail-get-number-of-listed-messages",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Gmail/Gmail%20-%20Get%20number%20of%20listed%20messages/Gmail%20-%20Get%20number%20of%20listed%20messages.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 9,
    "icloudLink": "https://www.icloud.com/shortcuts/f83ea2c930834f948942b95059fa5082",
    "category_slug": "api-gmail",
    "name": "Gmail - Get number of listed messages",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-gmail/gmail-get-number-of-listed-messages"
}