{
    "category": "Automation - Daily",
    "lastModifiedDate": "2025-05-04",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83Create%20Today's%20Journal%20Entry",
    "name_slug": "create-today-s-journal-entry",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Automation%2520-%2520Daily/%25EF%25BC%2583Create%2520Today's%2520Journal%2520Entry/%EF%BC%83Create%20Today's%20Journal%20Entry.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 2,
    "icloudLink": "https://www.icloud.com/shortcuts/2587fa40ebb145c789608ad1c41fe12d",
    "category_slug": "automation-daily",
    "name": "＃Create Today's Journal Entry",
    "shortcutomationLink": "https://shortcutomation.com/gallery/automation-daily/create-today-s-journal-entry"
}