{
    "name_slug": "watchlaterlist2reminders",
    "category": "Brain Food",
    "category_slug": "brain-food",
    "icloudLink": "https://www.icloud.com/shortcuts/d82cf26ae52c410c8229cb66574b9800",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Brain%20Food/%F0%9F%94%84%20WatchLaterList2Reminders",
    "lastModifiedDate": "2026-05-24",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Brain%20Food/%F0%9F%94%84%20WatchLaterList2Reminders/%F0%9F%94%84%20WatchLaterList2Reminders.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 65,
    "fileSizeKB": 35,
    "name": "🔄 WatchLaterList2Reminders"
}