{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Get%20Leading%20Symbols%20Dictionary",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/496cb07eae8042048b69b33fc94e2362",
    "lastModifiedDate": "2025-03-23",
    "name": "Get Leading Symbols Dictionary",
    "actionCount": "6"
}