{
    "category": "Audio",
    "lastModifiedDate": "2025-11-07",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Audio/_MakeTTSSpokenAudio",
    "name_slug": "makettsspokenaudio",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Audio/_MakeTTSSpokenAudio/_MakeTTSSpokenAudio.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 19,
    "icloudLink": "https://www.icloud.com/shortcuts/77cd18f0046c46f490e6d24d53ff2dba",
    "category_slug": "audio",
    "name": "_MakeTTSSpokenAudio",
    "shortcutomationLink": "https://shortcutomation.com/makettsspokenaudio"
}