{
    "category": "My Life Automation",
    "lastModifiedDate": "2025-05-01",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/My%20Life%20Automation/_Batch%20Run%20Life%20Automation%20Shortcuts",
    "name_slug": "batch-run-life-automation-shortcuts",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/My%2520Life%2520Automation/_Batch%2520Run%2520Life%2520Automation%2520Shortcuts/_Batch%20Run%20Life%20Automation%20Shortcuts.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 7,
    "icloudLink": "https://www.icloud.com/shortcuts/ee586954d2cf4da3bb7b1b2458917a30",
    "category_slug": "my-life-automation",
    "name": "_Batch Run Life Automation Shortcuts",
    "shortcutomationLink": "https://shortcutomation.com/gallery/my-life-automation/batch-run-life-automation-shortcuts"
}