{
    "category": "Utilities",
    "lastModifiedDate": "2025-07-29",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Format%20Text%20with%20Text%20Divider%20Pair",
    "name_slug": "format-text-with-text-divider-pair",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Format%20Text%20with%20Text%20Divider%20Pair/Format%20Text%20with%20Text%20Divider%20Pair.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 4,
    "icloudLink": "https://www.icloud.com/shortcuts/56fb14e737aa443cb9931468711b0749",
    "category_slug": "utilities",
    "name": "Format Text with Text Divider Pair",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/format-text-with-text-divider-pair"
}