{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20Others/Playing%20Card%20Shuffler",
    "icloudLink": "https://www.icloud.com/shortcuts/10f7907492a341be8344f5ee852c2eff",
    "name": "Playing Card Shuffler",
    "category": "API - Others",
    "actionCount": "14"
}