{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2025-04-16",
    "fileSizeKB": "29",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%99%8B%F0%9F%8F%BD%20Did%20You%20Know",
    "name_slug": " did-you-know",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/LifeOS%2520Toolkits/%25F0%259F%2599%258B%25F0%259F%258F%25BD%2520Did%2520You%2520Know/%F0%9F%99%8B%F0%9F%8F%BD%20Did%20You%20Know.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "13",
    "icloudLink": "https://www.icloud.com/shortcuts/67da2bb47e8a4b61b99725bdac33c174",
    "category_slug": "lifeos-toolkits",
    "name": "🙋🏽 Did You Know",
    "shortcutomationLink": "https://shortcutomation.com/gallery/lifeos-toolkits/%20did-you-know"
}