{
    "category": "Apple Calendar",
    "lastModifiedDate": "2025-05-31",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Apple%20Calendar/Open%20Calendar%20on%20Specific%20Date",
    "name_slug": "open-calendar-on-specific-date",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Apple%20Calendar/Open%20Calendar%20on%20Specific%20Date/Open%20Calendar%20on%20Specific%20Date.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 9,
    "icloudLink": "https://www.icloud.com/shortcuts/298124e224e2478d9739f02b2f55934c",
    "category_slug": "apple-calendar",
    "name": "Open Calendar on Specific Date",
    "shortcutomationLink": "https://shortcutomation.com/gallery/apple-calendar/open-calendar-on-specific-date"
}