{
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Obsidian%20URI/Obsidian%20-%20Unfold%20All%20Headings%20and%20Lists",
    "icloudLink": "https://www.icloud.com/shortcuts/4600ac161d3d4fa69939e848a57f3522",
    "name": "Obsidian - Unfold All Headings and Lists",
    "category": "Obsidian URI",
    "actionCount": "2"
}