{
    "name_slug": "journaling",
    "category": "Journaling",
    "category_slug": "journaling",
    "icloudLink": "https://www.icloud.com/shortcuts/e17ea8a01b014fa88f4ddd9c3bab7555",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%93%9D%20Journaling",
    "lastModifiedDate": "2026-05-02",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%93%9D%20Journaling/%F0%9F%93%9D%20Journaling.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 28,
    "name": "📝 Journaling",
    "actionCount": 13
}