{
    "category": "Deep Work Machine",
    "lastModifiedDate": "2025-10-25T05:56:28+08:00",
    "fileSizeKB": 31,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Deep%20Work%20Machine/_Plot%20Deep%20Work%20Machine%20Charts",
    "name_slug": "plot-deep-work-machine-charts",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Deep%20Work%20Machine/_Plot%20Deep%20Work%20Machine%20Charts/_Plot%20Deep%20Work%20Machine%20Charts.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 34,
    "icloudLink": "https://www.icloud.com/shortcuts/88a82673aedc4440aa1453d81c17337a",
    "category_slug": "deep-work-machine",
    "name": "_Plot Deep Work Machine Charts",
    "shortcutomationLink": "https://shortcutomation.com/gallery/deep-work-machine/plot-deep-work-machine-charts"
}