{
    "name_slug": "backup-my-shortcuts-library",
    "category": "Shortcutomation Helpers",
    "category_slug": "shortcutomation-helpers",
    "icloudLink": "https://www.icloud.com/shortcuts/97549af488bd4fbd8cca90cb6fcf7db8",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/%F0%9F%92%BE%20Backup%20My%20Shortcuts%20Library",
    "lastModifiedDate": "2026-02-15",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/%F0%9F%92%BE%20Backup%20My%20Shortcuts%20Library/%F0%9F%92%BE%20Backup%20My%20Shortcuts%20Library.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 30,
    "name": "💾 Backup My Shortcuts Library",
    "actionCount": 21
}