{
    "category": "Utilities",
    "lastModifiedDate": "2025-11-06T08:47:53+08:00",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Batch%20Open%20URLs",
    "name_slug": "batch-open-urls",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Batch%20Open%20URLs/Batch%20Open%20URLs.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 16,
    "icloudLink": "https://www.icloud.com/shortcuts/87840e58bfe1452d83ae3cd0ac53144a",
    "category_slug": "utilities",
    "name": "Batch Open URLs",
    "shortcutomationLink": "https://shortcutomation.com/batch-open-urls"
}