{
    "name_slug": "log-journal-metadata",
    "category": "Journaling",
    "category_slug": "journaling",
    "icloudLink": "https://www.icloud.com/shortcuts/009d9f6fb4dc4ffb940ae0ce6424f88b",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Log%20Journal%20Metadata",
    "lastModifiedDate": "2026-01-26",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Log%20Journal%20Metadata/_Log%20Journal%20Metadata.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 28,
    "name": "_Log Journal Metadata",
    "actionCount": 11
}