{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2026-01-16",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/%E2%9A%B0%EF%B8%8F%20Memento%20Mori",
    "name_slug": "memento-mori",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/%E2%9A%B0%EF%B8%8F%20Memento%20Mori/%E2%9A%B0%EF%B8%8F%20Memento%20Mori.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 0,
    "icloudLink": "https://www.icloud.com/shortcuts/6ef6c5f7f515476bafaf3e669ab6632f",
    "category_slug": "lifeos-toolkits",
    "name": "⚰️ Memento Mori",
    "shortcutomationLink": "https://shortcutomation.com/memento-mori"
}