{
    "name_slug": "getweeknumber1",
    "category": "Date & Time",
    "category_slug": "date-and-time",
    "icloudLink": "https://www.icloud.com/shortcuts/b069aa52b90b415ab6f74580c51c7b0e",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/getWeekNumber1",
    "lastModifiedDate": "2026-06-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/getWeekNumber1/getWeekNumber1.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 0,
    "fileSizeKB": 27,
    "name": "getWeekNumber1"
}