{
    "category": "Shortcuts of Shortcuts",
    "lastModifiedDate": "2025-05-04",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/Set%20Silent%20Alarm",
    "name_slug": "set-silent-alarm",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Shortcuts%2520of%2520Shortcuts/Set%2520Silent%2520Alarm/Set%20Silent%20Alarm.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 11,
    "icloudLink": "https://www.icloud.com/shortcuts/c94514f165ed405d85123636444068fe",
    "category_slug": "shortcuts-of-shortcuts",
    "name": "Set Silent Alarm",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shortcuts-of-shortcuts/set-silent-alarm"
}