{
    "category": "Mindware",
    "lastModifiedDate": "2025-05-11",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Mindware/_Speak%20Random%20WMU%20Item",
    "name_slug": "speak-random-wmu-item",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Mindware/_Speak%20Random%20WMU%20Item/_Speak%20Random%20WMU%20Item.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 9,
    "icloudLink": "https://www.icloud.com/shortcuts/d72e48af22ca4fc6a70b68fe6a97b54d",
    "category_slug": "mindware",
    "name": "_Speak Random WMU Item",
    "shortcutomationLink": "https://shortcutomation.com/gallery/mindware/speak-random-wmu-item"
}