{
    "category": "Text Processing",
    "lastModifiedDate": "2026-01-16",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/FormattedDuration2Seconds",
    "name_slug": "formattedduration2seconds",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/FormattedDuration2Seconds/FormattedDuration2Seconds.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 0,
    "icloudLink": "https://www.icloud.com/shortcuts/f6b4ea947370475783aff20ca440595c",
    "category_slug": "text-processing",
    "name": "FormattedDuration2Seconds",
    "shortcutomationLink": "https://shortcutomation.com/formattedduration2seconds"
}