{
    "category": "Shortcutomation Helpers",
    "lastModifiedDate": "2025-11-30",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/Shorcutomation%20-%20Export%20Required%20Apps",
    "name_slug": "shorcutomation-export-required-apps",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/Shorcutomation%20-%20Export%20Required%20Apps/Shorcutomation%20-%20Export%20Required%20Apps.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 11,
    "icloudLink": "https://www.icloud.com/shortcuts/b36a81df03e344589bc8a1764d4873f7",
    "category_slug": "shortcutomation-helpers",
    "name": "Shorcutomation - Export Required Apps",
    "shortcutomationLink": "https://shortcutomation.com/shorcutomation-export-required-apps"
}