{
    "category": "Shortcuts of Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/_Batch%20Run%20Shortcuts%20(Discrete)",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/e15a69e8beac4d06af7d4d07e039d423",
    "lastModifiedDate": "2025-04-12",
    "name": "_Batch Run Shortcuts (Discrete)",
    "actionCount": "20"
}