{
    "category": "Deep Links",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Deep%20Links/Amazon",
    "name_slug": "amazon",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Deep%2520Links/Amazon/Amazon.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "13",
    "icloudLink": "https://www.icloud.com/shortcuts/0d92eb96be374877a6dc67d251de3105",
    "category_slug": "deep-links",
    "name": "Amazon",
    "shortcutomationLink": "https://shortcutomation.com/gallery/deep-links/amazon"
}