{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Podcasts%22%20is%20opened%20-%20Kernel",
    "icloudLink": "https://www.icloud.com/shortcuts/8d0d0e99787a4ff291e4db561a5988dc",
    "name": "When \"Podcasts\" is opened - Kernel",
    "category": "Automation Modules",
    "actionCount": "10"
}