{
    "category": "API - YouTube",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20YouTube/YouTube%20-%20Insert%20Playlist%20Item",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/e16ebaf5a8424e138964cab9a7ccd7c1",
    "lastModifiedDate": "2025-03-23",
    "name": "YouTube - Insert Playlist Item",
    "actionCount": "7"
}