{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2025-11-06T08:48:31+08:00",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Paragraph%20from%20My%20Polaris",
    "name_slug": "get-random-paragraph-from-my-polaris",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Paragraph%20from%20My%20Polaris/Get%20Random%20Paragraph%20from%20My%20Polaris.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 18,
    "icloudLink": "https://www.icloud.com/shortcuts/65ab6c7214874a798af2726c06c2aa11",
    "category_slug": "lifeos-toolkits",
    "name": "Get Random Paragraph from My Polaris",
    "shortcutomationLink": "https://shortcutomation.com/gallery/lifeos-toolkits/get-random-paragraph-from-my-polaris"
}