{
    "fileSizeKB": "29",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Paragraph%20from%20My%20Polaris",
    "icloudLink": "https://www.icloud.com/shortcuts/18d82deb04724114ac4090bd7c61dd8f",
    "name": "Get Random Paragraph from My Polaris",
    "category": "LifeOS Toolkits",
    "actionCount": "15"
}