{
    "fileSizeKB": "35",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Template%20Shortcuts/Template%20-%20Morning%20and%20Evening%20Routine%20Prep",
    "icloudLink": "https://www.icloud.com/shortcuts/8550d95de87347ac9cfbaf57f4f6d200",
    "name": "Template - Morning and Evening Routine Prep",
    "category": "Template Shortcuts",
    "actionCount": "90"
}