{
    "category": "Shortcutomation",
    "lastModifiedDate": "2025-06-26",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Finalize%20Backup",
    "name_slug": "finalize-backup",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Finalize%20Backup/Finalize%20Backup.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 11,
    "icloudLink": "https://www.icloud.com/shortcuts/6eff6e5114e644df9f89d13d7ac15147",
    "category_slug": "shortcutomation",
    "name": "Finalize Backup",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shortcutomation/finalize-backup"
}