{
    "category": "Shortcutomation",
    "lastModifiedDate": "2025-11-06T08:47:51+08:00",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Finalize%20Backup",
    "name_slug": "finalize-backup",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Finalize%20Backup/Finalize%20Backup.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 13,
    "icloudLink": "https://www.icloud.com/shortcuts/0d9bb00a0b3a4ccfa548c98b58491944",
    "category_slug": "shortcutomation",
    "name": "Finalize Backup",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shortcutomation/finalize-backup"
}