{
    "category": "API - Spoonacular",
    "lastModifiedDate": "2025-11-06T08:47:57+08:00",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spoonacular/Spoonacular%20-%20Get%20Random%20Recipes",
    "name_slug": "spoonacular-get-random-recipes",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spoonacular/Spoonacular%20-%20Get%20Random%20Recipes/Spoonacular%20-%20Get%20Random%20Recipes.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 10,
    "icloudLink": "https://www.icloud.com/shortcuts/7a9ce2a196944898829bf25a1f464c51",
    "category_slug": "api-spoonacular",
    "name": "Spoonacular - Get Random Recipes",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-spoonacular/spoonacular-get-random-recipes"
}