{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "29",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Quote%20from%20BinaryQuote",
    "name_slug": "get-random-quote-from-binaryquote",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/LifeOS%2520Toolkits/Get%2520Random%2520Quote%2520from%2520BinaryQuote/Get%20Random%20Quote%20from%20BinaryQuote.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "18",
    "icloudLink": "https://www.icloud.com/shortcuts/e65685a549684277af37158ae7a2674f",
    "category_slug": "lifeos-toolkits",
    "name": "Get Random Quote from BinaryQuote",
    "shortcutomationLink": "https://shortcutomation.com/gallery/lifeos-toolkits/get-random-quote-from-binaryquote"
}