{
    "category": "API - Strava",
    "lastModifiedDate": "2025-07-27",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Strava/Strava%20-%20List%20Activities%20On%20Specific%20Date",
    "name_slug": "strava-list-activities-on-specific-date",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Strava/Strava%20-%20List%20Activities%20On%20Specific%20Date/Strava%20-%20List%20Activities%20On%20Specific%20Date.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 20,
    "icloudLink": "https://www.icloud.com/shortcuts/9f895d0659534696a1c9efd8f892cff1",
    "category_slug": "api-strava",
    "name": "Strava - List Activities On Specific Date",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-strava/strava-list-activities-on-specific-date"
}