{
    "category": "API - Strava",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20Strava/Strava%20-%20List%20Activities%20On%20Specific%20Date",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/7fd11573177b4ff7b6603ea83baf9f1c",
    "lastModifiedDate": "2025-03-23",
    "name": "Strava - List Activities On Specific Date",
    "actionCount": "19"
}