{
    "fileSizeKB": "29",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Day%20In%20Life/%F0%9F%8C%B8%20Day%20In%20Life",
    "icloudLink": "https://www.icloud.com/shortcuts/e2ffc0c3d8bf454cbe8ed7d594102ade",
    "name": "🌸 Day In Life",
    "category": "Day In Life",
    "actionCount": "9"
}