{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Sanity%20Check%20JSON%20String",
    "icloudLink": "https://www.icloud.com/shortcuts/4a0c1ea35fef4260b34ab1e6f0a353db",
    "name": "Sanity Check JSON String",
    "category": "Utilities",
    "actionCount": "11"
}