{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2025-07-11",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Add%20Anniversary%20to%20Calendar",
    "name_slug": "add-anniversary-to-calendar",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Add%20Anniversary%20to%20Calendar/Add%20Anniversary%20to%20Calendar.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 13,
    "icloudLink": "https://www.icloud.com/shortcuts/96959677b1bd4285bc2bba24e8005641",
    "category_slug": "lifeos-toolkits",
    "name": "Add Anniversary to Calendar",
    "shortcutomationLink": "https://shortcutomation.com/gallery/lifeos-toolkits/add-anniversary-to-calendar"
}