{
    "category": "Utilities",
    "lastModifiedDate": "2025-05-30",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/(Batch)%20Open%20URL(s)",
    "name_slug": "batch-open-url-s",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/(Batch)%20Open%20URL(s)/(Batch)%20Open%20URL(s).html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 13,
    "icloudLink": "https://www.icloud.com/shortcuts/824503da1faf47cd83d1f6d08b4aa6aa",
    "category_slug": "utilities",
    "name": "(Batch) Open URL(s)",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/batch-open-url-s"
}