{
    "name_slug": "archive-all-shortcuts-without-folders",
    "category": "Shortcutomation",
    "category_slug": "shortcutomation",
    "icloudLink": "https://www.icloud.com/shortcuts/8251c592e2be4d67a9e54d4e832db842",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Archive%20All%20Shortcuts%20without%20Folders",
    "lastModifiedDate": "2025-11-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation/Archive%20All%20Shortcuts%20without%20Folders/Archive%20All%20Shortcuts%20without%20Folders.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 28,
    "name": "Archive All Shortcuts without Folders",
    "actionCount": 13
}