{
    "category": "API - Google Images",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20Google%20Images/Google%20Images%20-%20Perform%20Image%20Search",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/51709821433e45d193c09ca6a5057302",
    "lastModifiedDate": "2025-03-23",
    "name": "Google Images - Perform Image Search",
    "actionCount": "10"
}