{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Check%20Auto%20Backup%20Vault%20Repos%20Status",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/eceb90967c274d6d8696df73b92dca2d",
    "lastModifiedDate": "2025-03-21",
    "name": "＃ Check Auto Backup Vault Repos Status",
    "actionCount": "15"
}