{
    "name_slug": "percentage-decimals",
    "category": "Text Processing",
    "category_slug": "text-processing",
    "icloudLink": "https://www.icloud.com/shortcuts/1b0b799a2b5d4911a3bd91a3b3a456e3",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Percentage%20%E2%86%92%20Decimals",
    "lastModifiedDate": "2025-11-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Percentage%20%E2%86%92%20Decimals/Percentage%20%E2%86%92%20Decimals.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 3,
    "fileSizeKB": 27,
    "name": "Percentage → Decimals"
}