{
    "category": "Journaling",
    "lastModifiedDate": "2025-06-29",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Query%20Journals%20On%20Specific%20Week",
    "name_slug": "query-journals-on-specific-week",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Query%20Journals%20On%20Specific%20Week/_Query%20Journals%20On%20Specific%20Week.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 6,
    "icloudLink": "https://www.icloud.com/shortcuts/9fbf1915a9694a2daebc8ead3dd20c0b",
    "category_slug": "journaling",
    "name": "_Query Journals On Specific Week",
    "shortcutomationLink": "https://shortcutomation.com/gallery/journaling/query-journals-on-specific-week"
}