{
    "category": "Date & Time",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/getFirstAndLastDayOfMonthAgo",
    "name_slug": "getfirstandlastdayofmonthago",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Date%2520%2526%2520Time/getFirstAndLastDayOfMonthAgo/getFirstAndLastDayOfMonthAgo.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "8",
    "icloudLink": "https://www.icloud.com/shortcuts/43ad6e71f2fc4142b36f8d8953a89530",
    "category_slug": "date-time",
    "name": "getFirstAndLastDayOfMonthAgo",
    "shortcutomationLink": "https://shortcutomation.com/gallery/date-time/getfirstandlastdayofmonthago"
}