{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Date%20%26%20Time/getFirstAndLastDayOfMonthAgo",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/dd06bd213f9d4541bf223924d48d701d",
    "lastModifiedDate": "2025-03-23",
    "name": "getFirstAndLastDayOfMonthAgo",
    "actionCount": "8"
}