{
    "category": "Files & Folders",
    "lastModifiedDate": "2025-07-27",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Files%20%26%20Folders/%F0%9F%93%82%20File%20Manager",
    "name_slug": "file-manager",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Files%20%26%20Folders/%F0%9F%93%82%20File%20Manager/%F0%9F%93%82%20File%20Manager.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 18,
    "icloudLink": "https://www.icloud.com/shortcuts/1b7f2494819c4e379e48f6b433e57f0b",
    "category_slug": "files-and-folders",
    "name": "📂 File Manager",
    "shortcutomationLink": "https://shortcutomation.com/gallery/files-and-folders/file-manager"
}