{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Date%20%26%20Time/getDayOfMonth",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/849cad2c587a450fa6fd2ae2c115c8bd",
    "lastModifiedDate": "2025-04-13",
    "name": "getDayOfMonth",
    "actionCount": "7"
}