{
    "category": "Date & Time",
    "lastModifiedDate": "2025-07-11",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/getDayOfMonth",
    "name_slug": "getdayofmonth",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/getDayOfMonth/getDayOfMonth.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 7,
    "icloudLink": "https://www.icloud.com/shortcuts/71a2609043454df09c435529a9c5ba28",
    "category_slug": "date-time",
    "name": "getDayOfMonth",
    "shortcutomationLink": "https://shortcutomation.com/gallery/date-time/getdayofmonth"
}