{
    "category": "LifeOS Toolkits",
    "lastModifiedDate": "2025-05-25",
    "fileSizeKB": 30,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Floccus",
    "name_slug": "floccus",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/Floccus/Floccus.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 25,
    "icloudLink": "https://www.icloud.com/shortcuts/f3f0f7694cfd4528b9ff91313ebc2b61",
    "category_slug": "lifeos-toolkits",
    "name": "Floccus",
    "shortcutomationLink": "https://shortcutomation.com/gallery/lifeos-toolkits/floccus"
}