{
    "name_slug": "our-deepest-fear",
    "category": "Motivate Me",
    "category_slug": "motivate-me",
    "icloudLink": "https://www.icloud.com/shortcuts/1de2996151764830984a58b800514c40",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Motivate%20Me/%E2%9C%A8%20Our%20Deepest%20Fear",
    "lastModifiedDate": "2026-02-14",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Motivate%20Me/%E2%9C%A8%20Our%20Deepest%20Fear/%E2%9C%A8%20Our%20Deepest%20Fear.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 27,
    "name": "✨ Our Deepest Fear",
    "actionCount": 0
}