{
    "category": "iPhone Settings",
    "lastModifiedDate": "2025-09-19T18:48:32+08:00",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/iPhone%20Settings/Turn%20on%20Color%20Filters",
    "name_slug": "turn-on-color-filters",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/iPhone%20Settings/Turn%20on%20Color%20Filters/Turn%20on%20Color%20Filters.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 2,
    "icloudLink": "https://www.icloud.com/shortcuts/6022f2b6852c4f5e879f1a7d8e0bbab0",
    "category_slug": "iphone-settings",
    "name": "Turn on Color Filters",
    "shortcutomationLink": "https://shortcutomation.com/gallery/iphone-settings/turn-on-color-filters"
}