{
    "category": "Set Device Brightness",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Set%20Device%20Brightness/Set%20Medium%20Brightness",
    "name_slug": "set-medium-brightness",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Set%2520Device%2520Brightness/Set%2520Medium%2520Brightness/Set%20Medium%20Brightness.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "2",
    "icloudLink": "https://www.icloud.com/shortcuts/6fd87f16ab904bcba65794449ae837a5",
    "category_slug": "set-device-brightness",
    "name": "Set Medium Brightness",
    "shortcutomationLink": "https://shortcutomation.com/gallery/set-device-brightness/set-medium-brightness"
}