{
    "category": "BLE Speaker",
    "lastModifiedDate": "2025-06-14",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/BLE%20Speaker/%F0%9F%94%8A%20Walking%20Pad",
    "name_slug": "walking-pad",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/BLE%20Speaker/%F0%9F%94%8A%20Walking%20Pad/%F0%9F%94%8A%20Walking%20Pad.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 3,
    "icloudLink": "https://www.icloud.com/shortcuts/0c53c6fcbf964db8b1ebe5f40e6d6108",
    "category_slug": "ble-speaker",
    "name": "🔊 Walking Pad",
    "shortcutomationLink": "https://shortcutomation.com/gallery/ble-speaker/walking-pad"
}