{
    "category": "BLE Speaker",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/BLE%20Speaker/%F0%9F%94%8A%20Walking%20Pad",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/29190a2bb03049fda28faae376425efe",
    "lastModifiedDate": "2025-03-23",
    "name": "🔊 Walking Pad",
    "actionCount": "3"
}