{
    "name_slug": "gsheets-set-spreadsheet-title",
    "category": "API - Google Sheets",
    "category_slug": "api-google-sheets",
    "icloudLink": "https://www.icloud.com/shortcuts/11d0d1a3619347c3944cbaaab01a9819",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Google%20Sheets/GSheets%20-%20Set%20Spreadsheet%20Title",
    "lastModifiedDate": "2025-11-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Google%20Sheets/GSheets%20-%20Set%20Spreadsheet%20Title/GSheets%20-%20Set%20Spreadsheet%20Title.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 27,
    "name": "GSheets - Set Spreadsheet Title",
    "actionCount": 5
}