{
    "category": "Date & Time",
    "lastModifiedDate": "2025-06-14",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/isPublicHoliday",
    "name_slug": "ispublicholiday",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/isPublicHoliday/isPublicHoliday.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 7,
    "icloudLink": "https://www.icloud.com/shortcuts/8df5b24daa95426ebfd8b234dfe10819",
    "category_slug": "date-time",
    "name": "isPublicHoliday",
    "shortcutomationLink": "https://shortcutomation.com/gallery/date-time/ispublicholiday"
}