{
    "category": "Template Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Template%20Shortcuts/Template%20-%20Folder%20Shortcuts%20Header",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/78f98ba79f5f4315b73557fd330a500b",
    "lastModifiedDate": "2025-03-23",
    "name": "Template - Folder Shortcuts Header",
    "actionCount": "4"
}