{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/isOnline",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/cf1f0630deaf47c08131b52c78a708bf",
    "lastModifiedDate": "2025-03-23",
    "name": "isOnline",
    "actionCount": "5"
}