{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Journaling/_Read%20Journal%20Metadata",
    "icloudLink": "https://www.icloud.com/shortcuts/40b00640d4e84a1cb12e8cc8f5ef5cde",
    "name": "_Read Journal Metadata",
    "category": "Journaling",
    "actionCount": "7"
}