{
    "category": "Siri",
    "lastModifiedDate": "2025-07-11",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Siri/%E9%96%8B%E5%A4%A7%E7%87%88",
    "name_slug": "",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Siri/%E9%96%8B%E5%A4%A7%E7%87%88/%E9%96%8B%E5%A4%A7%E7%87%88.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 29,
    "icloudLink": "https://www.icloud.com/shortcuts/e6485d711f774968951f7ac2983b15f2",
    "category_slug": "siri",
    "name": "開大燈",
    "shortcutomationLink": "https://shortcutomation.com/gallery/siri/"
}