{
    "category": "iPhone Settings",
    "lastModifiedDate": "2025-10-25T15:27:26+08:00",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/iPhone%20Settings/Ultra%20Low%20Power%20Saver",
    "name_slug": "ultra-low-power-saver",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/iPhone%20Settings/Ultra%20Low%20Power%20Saver/Ultra%20Low%20Power%20Saver.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 4,
    "icloudLink": "https://www.icloud.com/shortcuts/776c5ff1b5e54dc1bead59ec83fea935",
    "category_slug": "iphone-settings",
    "name": "Ultra Low Power Saver",
    "shortcutomationLink": "https://shortcutomation.com/gallery/iphone-settings/ultra-low-power-saver"
}