{
    "category": "Standalone Fun",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Standalone%20Fun/Search%20App%20Store",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/6f2c4f5b762047bb9dfdf70c2e328c8d",
    "lastModifiedDate": "2025-04-13",
    "name": "Search App Store",
    "actionCount": "15"
}