{
    "name_slug": "keep-buying",
    "category": "LifeOS Toolkits",
    "category_slug": "lifeos-toolkits",
    "icloudLink": "https://www.icloud.com/shortcuts/8eab20af93a9480ebf3cdf7e74f0ff4f",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%A4%91%20Keep%20Buying",
    "lastModifiedDate": "2026-03-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%A4%91%20Keep%20Buying/%F0%9F%A4%91%20Keep%20Buying.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 30,
    "name": "🤑 Keep Buying",
    "actionCount": 17
}