{
    "category": "Automation Modules",
    "lastModifiedDate": "2025-04-12",
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Automation%20Modules/When%20my%20Apple%20device%20is%20connected%20to%20power",
    "name_slug": "when-my-apple-device-is-connected-to-power",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Automation%2520Modules/When%2520my%2520Apple%2520device%2520is%2520connected%2520to%2520power/When%20my%20Apple%20device%20is%20connected%20to%20power.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "17",
    "icloudLink": "https://www.icloud.com/shortcuts/26ce65db80c24dd6ae096bcbe6ff8467",
    "category_slug": "automation-modules",
    "name": "When my Apple device is connected to power",
    "shortcutomationLink": "https://shortcutomation.com/gallery/automation-modules/when-my-apple-device-is-connected-to-power"
}