{
    "name_slug": "open-journal",
    "category": "Journaling",
    "category_slug": "journaling",
    "icloudLink": "https://www.icloud.com/shortcuts/620dc07c28f4480587495431b7271ba5",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%93%94%20Open%20Journal",
    "lastModifiedDate": "2026-04-04",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%93%94%20Open%20Journal/%F0%9F%93%94%20Open%20Journal.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 30,
    "name": "📔 Open Journal",
    "actionCount": 27
}