{
    "category": "API - Spotify",
    "lastModifiedDate": "2025-05-30",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spotify/Spotify%20-%20Search%20for%20Item",
    "name_slug": "spotify-search-for-item",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spotify/Spotify%20-%20Search%20for%20Item/Spotify%20-%20Search%20for%20Item.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 9,
    "icloudLink": "https://www.icloud.com/shortcuts/f2097b9e2db648708970260bf3e32615",
    "category_slug": "api-spotify",
    "name": "Spotify - Search for Item",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-spotify/spotify-search-for-item"
}