{
    "category": "Shortcutomation",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcutomation/Archive%20Shortcuts%20with%20Folders",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/bc840621e76d4094889e9c9a978b1e6b",
    "lastModifiedDate": "2025-03-23",
    "name": "Archive Shortcuts with Folders",
    "actionCount": "12"
}