{
    "category": "Review Photos",
    "lastModifiedDate": "2025-06-26",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Review%20Photos/Done%20with%20Daily%20Photos",
    "name_slug": "done-with-daily-photos",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Review%20Photos/Done%20with%20Daily%20Photos/Done%20with%20Daily%20Photos.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 8,
    "icloudLink": "https://www.icloud.com/shortcuts/770c9c7bce4a4db79dbfd9862c699263",
    "category_slug": "review-photos",
    "name": "Done with Daily Photos",
    "shortcutomationLink": "https://shortcutomation.com/gallery/review-photos/done-with-daily-photos"
}