{
    "category": "Utilities",
    "lastModifiedDate": "2025-07-12",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Take%20Screenshot",
    "name_slug": "take-screenshot",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Take%20Screenshot/Take%20Screenshot.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 17,
    "icloudLink": "https://www.icloud.com/shortcuts/c4bafe5db9074fad85f0103686acd447",
    "category_slug": "utilities",
    "name": "Take Screenshot",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/take-screenshot"
}