{
    "category": "Utilities",
    "lastModifiedDate": "2025-11-07T09:39:02+08:00",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Take%20Screenshot",
    "name_slug": "take-screenshot",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Take%20Screenshot/Take%20Screenshot.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 17,
    "icloudLink": "https://www.icloud.com/shortcuts/9153b789c358479393a5f8ffbd7ad9c2",
    "category_slug": "utilities",
    "name": "Take Screenshot",
    "shortcutomationLink": "https://shortcutomation.com/take-screenshot"
}