{
    "category": "Shortcuts of Shortcuts",
    "lastModifiedDate": "2025-04-13T01:09:23+08:00",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/_Run%20Folder%20Shortcuts",
    "name_slug": "run-folder-shortcuts",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/_Run%20Folder%20Shortcuts/_Run%20Folder%20Shortcuts.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 5,
    "icloudLink": "https://www.icloud.com/shortcuts/9e122510627543a582b21351237630ac",
    "category_slug": "shortcuts-of-shortcuts",
    "name": "_Run Folder Shortcuts",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shortcuts-of-shortcuts/run-folder-shortcuts"
}