{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Create%20Today's%20Journal%20Entry",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/d936b4bdfb90478dab2af21da2c801f0",
    "lastModifiedDate": "2025-04-13",
    "name": "＃ Create Today's Journal Entry",
    "actionCount": "2"
}