{
    "name_slug": "import-data-jar",
    "category": "Data Jar",
    "category_slug": "data-jar",
    "icloudLink": "https://www.icloud.com/shortcuts/1c6bbd527c184b6b8ba895760e1f74a2",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Data%20Jar/Import%20Data%20Jar",
    "lastModifiedDate": "2026-02-15",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Data%20Jar/Import%20Data%20Jar/Import%20Data%20Jar.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 29,
    "name": "Import Data Jar",
    "actionCount": 0
}