{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%93%B0%20Britannica",
    "icloudLink": "https://www.icloud.com/shortcuts/7c127dfc3ae444ed8253e722c83091f4",
    "name": "📰 Britannica",
    "category": "LifeOS Toolkits",
    "actionCount": "11"
}