{
    "fileSizeKB": "26",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Clipboard/Copy%20to%20Clipboard",
    "icloudLink": "https://www.icloud.com/shortcuts/2dcc343ddf0b4e9f955b6ffe8e960a7d",
    "name": "Copy to Clipboard",
    "category": "Clipboard",
    "actionCount": "2"
}