{
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Build%20URLs/Build%20Startpage%20Search%20URL",
    "icloudLink": "https://www.icloud.com/shortcuts/0765dd42692146909dfcc7de7c85e7c1",
    "name": "Build Startpage Search URL",
    "category": "Build URLs",
    "actionCount": "4"
}