{
    "name_slug": "shortcutomation-shortcut-to-html",
    "category": "Shortcutomation Helpers",
    "category_slug": "shortcutomation-helpers",
    "icloudLink": "https://www.icloud.com/shortcuts/45d8a4714a2f43d688a0c13d44f7be9a",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/Shortcutomation%20-%20shortcut%20to%20html",
    "lastModifiedDate": "2026-03-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcutomation%20Helpers/Shortcutomation%20-%20shortcut%20to%20html/Shortcutomation%20-%20shortcut%20to%20html.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 59,
    "name": "Shortcutomation - shortcut to html",
    "actionCount": 47
}