{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Files%20%26%20Folders/Share%20File(s)",
    "icloudLink": "https://www.icloud.com/shortcuts/0fd762ed309b4be78107c13528120720",
    "name": "Share File(s)",
    "category": "Files & Folders",
    "actionCount": "11"
}