{
    "name_slug": "strava-get-activity-stats",
    "category": "API - Strava",
    "category_slug": "api-strava",
    "icloudLink": "https://www.icloud.com/shortcuts/5fd32af6bf554476aecf791c63770bc7",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Strava/Strava%20-%20Get%20Activity%20Stats",
    "lastModifiedDate": "2026-05-31",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Strava/Strava%20-%20Get%20Activity%20Stats/Strava%20-%20Get%20Activity%20Stats.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 7,
    "fileSizeKB": 28,
    "name": "Strava - Get Activity Stats"
}