{
    "category": "Journaling",
    "lastModifiedDate": "2025-07-10",
    "fileSizeKB": 34,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%90%A7%20Log%20Journal",
    "name_slug": "log-journal",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/%F0%9F%90%A7%20Log%20Journal/%F0%9F%90%A7%20Log%20Journal.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 76,
    "icloudLink": "https://www.icloud.com/shortcuts/c361fc2ce1b84e188be8a1f518fad4ed",
    "category_slug": "journaling",
    "name": "🐧 Log Journal",
    "shortcutomationLink": "https://shortcutomation.com/gallery/journaling/log-journal"
}