{
    "name_slug": "重新開機",
    "category": "Siri",
    "category_slug": "siri",
    "icloudLink": "https://www.icloud.com/shortcuts/ccea48404a6943328a61ede5109f0aba",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Siri/%E9%87%8D%E6%96%B0%E9%96%8B%E6%A9%9F",
    "lastModifiedDate": "2026-04-14",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Siri/%E9%87%8D%E6%96%B0%E9%96%8B%E6%A9%9F/%E9%87%8D%E6%96%B0%E9%96%8B%E6%A9%9F.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 27,
    "name": "重新開機",
    "actionCount": 1
}