{
    "category": "API - Notion",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Notion/Notion%20-%20Create%20a%20database",
    "name_slug": "notion-create-a-database",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/API%2520-%2520Notion/Notion%2520-%2520Create%2520a%2520database/Notion%20-%20Create%20a%20database.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "5",
    "icloudLink": "https://www.icloud.com/shortcuts/7c0f0893aa48414fb17178114d38fd76",
    "category_slug": "api-notion",
    "name": "Notion - Create a database",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-notion/notion-create-a-database"
}