{
    "category": "Shortcuts Tutorials",
    "lastModifiedDate": "2026-01-16",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcuts%20Tutorials/Dictionary%20of%20Dictionary",
    "name_slug": "dictionary-of-dictionary",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shortcuts%20Tutorials/Dictionary%20of%20Dictionary/Dictionary%20of%20Dictionary.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 0,
    "icloudLink": "https://www.icloud.com/shortcuts/298bbb4002ba40a8b546030f68c334e4",
    "category_slug": "shortcuts-tutorials",
    "name": "Dictionary of Dictionary",
    "shortcutomationLink": "https://shortcutomation.com/dictionary-of-dictionary"
}