{
    "category": "Text Processing",
    "lastModifiedDate": "2025-06-29",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/ISO8601Duration2Numbers",
    "name_slug": "iso8601duration2numbers",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/ISO8601Duration2Numbers/ISO8601Duration2Numbers.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 9,
    "icloudLink": "https://www.icloud.com/shortcuts/3a858594003d4de8879fe0455ef94e58",
    "category_slug": "text-processing",
    "name": "ISO8601Duration2Numbers",
    "shortcutomationLink": "https://shortcutomation.com/gallery/text-processing/iso8601duration2numbers"
}