{
    "category": "API - Flickr",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20Flickr/Flickr%20-%20Search%20Photos",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/f21ffc1f3c334034b6cde6636484b84b",
    "lastModifiedDate": "2025-04-13",
    "name": "Flickr - Search Photos",
    "actionCount": "15"
}