{
    "name_slug": "sanity-check-json-string",
    "category": "Text Processing",
    "category_slug": "text-processing",
    "icloudLink": "https://www.icloud.com/shortcuts/409b845c64684b6596d11a8874922edc",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Sanity%20Check%20JSON%20String",
    "lastModifiedDate": "2026-03-07",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Sanity%20Check%20JSON%20String/Sanity%20Check%20JSON%20String.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 27,
    "name": "Sanity Check JSON String",
    "actionCount": 10
}