{
    "category": "Text Processing",
    "lastModifiedDate": "2025-07-11",
    "fileSizeKB": 27,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Sanity%20Check%20JSON%20String",
    "name_slug": "sanity-check-json-string",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Text%20Processing/Sanity%20Check%20JSON%20String/Sanity%20Check%20JSON%20String.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 10,
    "icloudLink": "https://www.icloud.com/shortcuts/48f2aaceb2eb40f3a6e0f30b479ee3ce",
    "category_slug": "text-processing",
    "name": "Sanity Check JSON String",
    "shortcutomationLink": "https://shortcutomation.com/gallery/text-processing/sanity-check-json-string"
}