{
    "category": "End the Day Right",
    "lastModifiedDate": "2025-04-22",
    "fileSizeKB": "27",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/End%20the%20Day%20Right/Celebrate%20Small%20Wins!",
    "name_slug": "celebrate-small-wins ",
    "previewLink": "https://html-preview.github.io%3Fhttps://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/End%2520the%2520Day%2520Right/Celebrate%2520Small%2520Wins!/Celebrate%20Small%20Wins!.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": "3",
    "icloudLink": "https://www.icloud.com/shortcuts/4483377986b9461ea24bcc77b454410c",
    "category_slug": "end-the-day-right",
    "name": "Celebrate Small Wins!",
    "shortcutomationLink": "https://shortcutomation.com/gallery/end-the-day-right/celebrate-small-wins"
}