{
    "category": "Review Memories",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Review%20Memories/Review%20Memories",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/1408a497740b4328b740537e2ea49260",
    "lastModifiedDate": "2025-04-12",
    "name": "Review Memories",
    "actionCount": "21"
}