{
    "category": "Deep Work Machine",
    "lastModifiedDate": "2025-11-09T16:51:56+08:00",
    "fileSizeKB": 30,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Deep%20Work%20Machine/_Export%20Monthly%20Flow%20%26%20Word%20Counts",
    "name_slug": "export-monthly-flow-and-word-counts",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Deep%20Work%20Machine/_Export%20Monthly%20Flow%20%26%20Word%20Counts/_Export%20Monthly%20Flow%20%26%20Word%20Counts.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 23,
    "icloudLink": "https://www.icloud.com/shortcuts/4be838bd08364e66abe0147b189d7fe5",
    "category_slug": "deep-work-machine",
    "name": "_Export Monthly Flow & Word Counts",
    "shortcutomationLink": "https://shortcutomation.com/export-monthly-flow-and-word-counts"
}