{
    "name_slug": "get-random-index-from-list",
    "category": "List",
    "category_slug": "list",
    "icloudLink": "https://www.icloud.com/shortcuts/aa3d10d9043445299b6fca9f48c0852b",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/List/_Get%20Random%20Index%20From%20List",
    "lastModifiedDate": "2025-11-06",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/List/_Get%20Random%20Index%20From%20List/_Get%20Random%20Index%20From%20List.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 3,
    "fileSizeKB": 27,
    "name": "_Get Random Index From List"
}