{
    "name_slug": "play-spotify-content",
    "category": "API - Spotify",
    "category_slug": "api-spotify",
    "icloudLink": "https://www.icloud.com/shortcuts/6818eed9f37444eb884a4552ea65950a",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spotify/_Play%20Spotify%20Content",
    "lastModifiedDate": "2026-08-28",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20Spotify/_Play%20Spotify%20Content/_Play%20Spotify%20Content.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 31,
    "fileSizeKB": 30,
    "name": "_Play Spotify Content"
}