{
    "category": "Utilities",
    "lastModifiedDate": "2025-05-22",
    "fileSizeKB": 34,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Choose%20Calendar%20Event%20Time",
    "name_slug": "choose-calendar-event-time",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Choose%20Calendar%20Event%20Time/Choose%20Calendar%20Event%20Time.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 56,
    "icloudLink": "https://www.icloud.com/shortcuts/796a8da6b55c486aa51190c8d4a9571f",
    "category_slug": "utilities",
    "name": "Choose Calendar Event Time",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/choose-calendar-event-time"
}