{
    "category": "Apple Reminders",
    "lastModifiedDate": "2025-05-01",
    "fileSizeKB": 30,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Apple%20Reminders/_ReminderList2Markdown",
    "name_slug": "reminderlist2markdown",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Apple%2520Reminders/_ReminderList2Markdown/_ReminderList2Markdown.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 42,
    "icloudLink": "https://www.icloud.com/shortcuts/0097c977cf5348fbb0621b9b97cca13c",
    "category_slug": "apple-reminders",
    "name": "_ReminderList2Markdown",
    "shortcutomationLink": "https://shortcutomation.com/gallery/apple-reminders/reminderlist2markdown"
}