{
    "category": "Shared",
    "lastModifiedDate": "2025-07-27",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/Death%20Clock",
    "name_slug": "death-clock",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/Death%20Clock/Death%20Clock.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 17,
    "icloudLink": "https://www.icloud.com/shortcuts/a8c48dd9c7d84b17964eb69ea916a9d7",
    "category_slug": "shared",
    "name": "Death Clock",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shared/death-clock"
}