{
    "category": "Second Brain",
    "lastModifiedDate": "2025-05-25",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Second%20Brain/_Read%20Markdown%20Frontmatter",
    "name_slug": "read-markdown-frontmatter",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Second%20Brain/_Read%20Markdown%20Frontmatter/_Read%20Markdown%20Frontmatter.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 5,
    "icloudLink": "https://www.icloud.com/shortcuts/f0f1862e63d04340972fc39f054d096f",
    "category_slug": "second-brain",
    "name": "_Read Markdown Frontmatter",
    "shortcutomationLink": "https://shortcutomation.com/gallery/second-brain/read-markdown-frontmatter"
}