{
    "name_slug": "isinthefirstweekofthemonth",
    "category": "Date & Time",
    "category_slug": "date-and-time",
    "icloudLink": "https://www.icloud.com/shortcuts/962e34c613f14f03a6627f32ac4f047a",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/isInTheFirstWeekOfTheMonth",
    "lastModifiedDate": "2026-07-03",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Date%20%26%20Time/isInTheFirstWeekOfTheMonth/isInTheFirstWeekOfTheMonth.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 14,
    "fileSizeKB": 28,
    "name": "isInTheFirstWeekOfTheMonth"
}