{
    "category": "Mindware",
    "lastModifiedDate": "2025-05-04",
    "fileSizeKB": 33,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Mindware/%F0%9F%94%84%20WatchLaterList2Reminders",
    "name_slug": "watchlaterlist2reminders",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/Mindware/%25F0%259F%2594%2584%2520WatchLaterList2Reminders/%F0%9F%94%84%20WatchLaterList2Reminders.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 45,
    "icloudLink": "https://www.icloud.com/shortcuts/44c12214d0f047a68bb480d6b1a0d53a",
    "category_slug": "mindware",
    "name": "🔄 WatchLaterList2Reminders",
    "shortcutomationLink": "https://shortcutomation.com/gallery/mindware/watchlaterlist2reminders"
}