{
    "category": "Utilities",
    "lastModifiedDate": "2025-05-08",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/isHome",
    "name_slug": "ishome",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/isHome/isHome.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 14,
    "icloudLink": "https://www.icloud.com/shortcuts/20b3d8510f3d4ee2a1ab741a60e9d392",
    "category_slug": "utilities",
    "name": "isHome",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/ishome"
}