{
    "category": "Journaling",
    "lastModifiedDate": "2025-09-19T18:48:38+08:00",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Query%20Journal(s)%20On%20This%20Day",
    "name_slug": "query-journals-on-this-day",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Journaling/_Query%20Journal(s)%20On%20This%20Day/_Query%20Journal(s)%20On%20This%20Day.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 14,
    "icloudLink": "https://www.icloud.com/shortcuts/609eed54068244c2ab53a3a1f3753be6",
    "category_slug": "journaling",
    "name": "_Query Journal(s) On This Day",
    "shortcutomationLink": "https://shortcutomation.com/gallery/journaling/query-journals-on-this-day"
}