{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Progress%20Bar%20Maker%20(without%20Text)",
    "icloudLink": "https://www.icloud.com/shortcuts/c0e3bdbc25664b6199173af9adb27fdb",
    "name": "Progress Bar Maker (without Text)",
    "category": "Utilities",
    "actionCount": "14"
}