{
    "category": "Utilities",
    "lastModifiedDate": "2025-06-08",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Progress%20Bar%20Maker%20(without%20Text)",
    "name_slug": "progress-bar-maker-without-text",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Utilities/Progress%20Bar%20Maker%20(without%20Text)/Progress%20Bar%20Maker%20(without%20Text).html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 14,
    "icloudLink": "https://www.icloud.com/shortcuts/1da58585f7c6478487157cac066a08f5",
    "category_slug": "utilities",
    "name": "Progress Bar Maker (without Text)",
    "shortcutomationLink": "https://shortcutomation.com/gallery/utilities/progress-bar-maker-without-text"
}