{
    "fileSizeKB": "28",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20GitHub/GitHub%20-%20Get%20repository%20content",
    "icloudLink": "https://www.icloud.com/shortcuts/1eb6c72d64544406b968100686fd1bb1",
    "name": "GitHub - Get repository content",
    "category": "API - GitHub",
    "actionCount": "5"
}