{
    "name_slug": "template-notification-for-quotes",
    "category": "Template Shortcuts",
    "category_slug": "template-shortcuts",
    "icloudLink": "https://www.icloud.com/shortcuts/6f432d1fa87c43478973a5d50629d78b",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Template%20Shortcuts/Template%20-%20Notification%20for%20Quotes",
    "lastModifiedDate": "2026-01-26",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Template%20Shortcuts/Template%20-%20Notification%20for%20Quotes/Template%20-%20Notification%20for%20Quotes.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "fileSizeKB": 29,
    "name": "Template - Notification for Quotes",
    "actionCount": 22
}