{
    "category": "API - TMDb",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20TMDb/TMDb%20-%20Find%20By%20External%20ID",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/abe90c21577e474ba06e7240d60671a6",
    "lastModifiedDate": "2025-03-17",
    "name": "TMDb - Find By External ID",
    "actionCount": "7"
}