{
    "category": "Shared",
    "lastModifiedDate": "2025-07-31",
    "fileSizeKB": 29,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/Brain%20Food",
    "name_slug": "brain-food",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/Brain%20Food/Brain%20Food.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 12,
    "icloudLink": "https://www.icloud.com/shortcuts/a09770692fda4888bad5755007a652ca",
    "category_slug": "shared",
    "name": "Brain Food",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shared/brain-food"
}