{
    "category": "Mindware",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Mindware/_Add%20to%20Book%20List%20via%20Open%20Library",
    "fileSizeKB": "33",
    "icloudLink": "https://www.icloud.com/shortcuts/7a411db9e52c46449f7937a01773e481",
    "lastModifiedDate": "2025-03-23",
    "name": "_Add to Book List via Open Library",
    "actionCount": "61"
}