{
    "category": "Evergreen Lists",
    "lastModifiedDate": "2025-08-16T13:12:10+08:00",
    "fileSizeKB": 30,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Evergreen%20Lists/_Show%20Random%20Item%20from%20Evergreen%20List",
    "name_slug": "show-random-item-from-evergreen-list",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Evergreen%20Lists/_Show%20Random%20Item%20from%20Evergreen%20List/_Show%20Random%20Item%20from%20Evergreen%20List.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 33,
    "icloudLink": "https://www.icloud.com/shortcuts/f9742c5d1df74288a2eb61d1bba99bad",
    "category_slug": "evergreen-lists",
    "name": "_Show Random Item from Evergreen List",
    "shortcutomationLink": "https://shortcutomation.com/gallery/evergreen-lists/show-random-item-from-evergreen-list"
}