{
    "name_slug": "set-boolean-value-to-dictionary",
    "category": "Tutorials",
    "category_slug": "tutorials",
    "icloudLink": "https://www.icloud.com/shortcuts/8ed38270eb284edcb77d3a45549d2285",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Tutorials/Set%20Boolean%20Value%20to%20Dictionary",
    "lastModifiedDate": "2026-05-22",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Tutorials/Set%20Boolean%20Value%20to%20Dictionary/Set%20Boolean%20Value%20to%20Dictionary.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 5,
    "fileSizeKB": 27,
    "name": "Set Boolean Value to Dictionary"
}