{
    "category": "Shared",
    "lastModifiedDate": "2025-07-06",
    "fileSizeKB": 31,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/%E2%9C%89%EF%B8%8F%20Dear%20Today%20Me",
    "name_slug": "dear-today-me",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/Shared/%E2%9C%89%EF%B8%8F%20Dear%20Today%20Me/%E2%9C%89%EF%B8%8F%20Dear%20Today%20Me.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 11,
    "icloudLink": "https://www.icloud.com/shortcuts/5c34b392b20240c98b33c3057d86604e",
    "category_slug": "shared",
    "name": "✉️ Dear Today Me",
    "shortcutomationLink": "https://shortcutomation.com/gallery/shared/dear-today-me"
}