{
    "category": "API - YouTube",
    "lastModifiedDate": "2025-05-01",
    "fileSizeKB": 28,
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%20Shortcuts/API%20-%20YouTube/YouTube%20-%20Get%20Video%20Category%20from%20categoryId",
    "name_slug": "youtube-get-video-category-from-categoryid",
    "previewLink": "https://htmlpreview.github.io?https://github.com/huaminghuangtw/Shortcutomation/blob/main/All%2520Shortcuts/API%2520-%2520YouTube/YouTube%2520-%2520Get%2520Video%2520Category%2520from%2520categoryId/YouTube%20-%20Get%20Video%20Category%20from%20categoryId.html",
    "images": [
        "./icon.png",
        "./qrcode.png"
    ],
    "actionCount": 10,
    "icloudLink": "https://www.icloud.com/shortcuts/8314b0871f40412283acf7b16c996ed8",
    "category_slug": "api-youtube",
    "name": "YouTube - Get Video Category from categoryId",
    "shortcutomationLink": "https://shortcutomation.com/gallery/api-youtube/youtube-get-video-category-from-categoryid"
}